<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="card.css" />
    <title>card</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="shoe.jpg" alt="shoe image" class="image" />
        <form class="buttons">
          <button type="submit">Buy Now</button>
          <button type="submit">Add to cart</button>
        </form>
      </div>
    </div>
    <h1>hello</h1>
  </body>
</html>
